<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="icon.png" />

<link rel="apple-touch-icon-precomposed" sizes="72x72" href="icon.png" />

<link rel="apple-touch-icon-precomposed" sizes="114x114" href="icon.png" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="icon.png" />
    <title>Albums</title>
    <style type="text/css">
		img{
			display: block;
  			margin-left: auto;
  			margin-right: auto;
			width: 150px;
			height: 150px;
			border-style: solid;
			border-width: 5px;
			border-color: yellow;
		}
		.legend{
			color: yellow;
			text-align: center;
	    	}
	    	.good{
			color: yellow;
			text-align: center;
	    	}
		.bad{
			border-color: red;
		}
		.col-sm{
			padding-right:0px;
			padding-bottom: 25px; 
		}
	</style>
  </head>
  <body class="text-white" style="background-color: black;">


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>




    <div class="container mx-auto">
  <div class="row">
    <div class="col-sm" style="padding-top: 25px;">
	    <a href="gold.html"><h1 class="legend">GOLD</h1></a><a href="silver.html"><h1 class="good">SILVER</h1></a>
    </div>
    <div class="col-sm">
	    <div class="d-flex justify-content-center">
	    <a href="https://open.spotify.com/album/36JHipgvgoQuVg1cP7Bq61"><img src="warpen.jpg" style="margin-right: 10px;"></a>
	    <a href="https://open.spotify.com/album/0YF8PfcGbsKg5IaFyPnlyY"><img src="ventura.png" style="margin-left: 10px;"></a>
	    </div>
	    
    </div>
    <div class="col-sm">
       <div class="d-flex justify-content-center">
	    <a href="https://open.spotify.com/album/262o5a05pMUDSV2uzo5EwQ"><img src="indi.jpg" style="margin-right: 10px;"></a>
	     <a href="https://open.spotify.com/album/5COXoP5kj2DWfCDg0vxi4F"><img src="aero.jpg" style="margin-left: 10px;"></a>
	    </div>
    </div>
      <div class="col-sm">
      	<div class="d-flex justify-content-center">
		<a href="https://open.spotify.com/album/71QyofYesSsRMwFOTafnhB"><img src="book.jpg" style="margin-right: 10px;"></a>
		<a href="https://open.spotify.com/album/7dK54iZuOxXFarGhXwEXfF"><img src="lemon.jpg" style="margin-left: 10px;"></a>
	      </div>
      </div>
      <div class="col-sm">
      	<div class="d-flex justify-content-center">
		<a href="https://open.spotify.com/album/3T02fCxAjApu18taJLLbyN"><img src="movies.jpg" style="margin-right: 10px;"></a>
		<a href="https://open.spotify.com/album/7ycBtnsMtyVbbwTfJwRjSP"><img src="butter.jpg" style="margin-left: 10px;"></a>
	      </div>
      </div>
  </div>

  <div class="row">
  	<div class="col-sm">
		<div class="d-flex justify-content-center">
  		<a href="https://open.spotify.com/album/653wRjqO0GOZPQPcXpeAXD"><img src="mitz.jpg" style="margin-right: 10px;"></a>
		<a href="https://open.spotify.com/album/7BbRSUBwTB37ut0Ht3yAqt"><img src="https://f4.bcbits.com/img/a2336397456_10.jpg" style="margin-left: 10px;"></a>
  	
		</div>
	  </div>
  	<div class="col-sm">
  		<div class="d-flex justify-content-center">
		<a href="https://open.spotify.com/album/7GjVWG39IOj4viyWplJV4H"><img src="https://assets.fontsinuse.com/static/use-media-items/63/62023/full-1280x1280/5a62006f/https---images-genius-com-1ba2bd548300bf23197195e1a97829fb-645x645x1.png?resolution=0" style="margin-right: 10px;"></a>
  		<a href="https://open.spotify.com/album/7bvmGyFDwpHNRRRZJ0AHvn"><img src="https://static1.squarespace.com/static/5935b646f7e0ab48e2394422/t/5b6b78494ae237dfc5f4ea41/1533769812831/Blood+Orange+-+Negro+Swan" style="margin-left: 10px;"></a>
	  </div>
	  </div>
  	<div class="col-sm">
		<div class="d-flex justify-content-center">
  		<a href="https://open.spotify.com/album/3ogNAkUhvQy0cFOfLoR6Y8"><img src="https://media.pitchfork.com/photos/5b18380bd25b7272360c56d9/1:1/w_320/Tierra%20Whack_Whack%20World%20EP.jpg" style="margin-right: 10px;"></a>
  		<a href="https://open.spotify.com/album/4dq7JNcHKrnozzFQg5bpmn"><img src="https://fanart.tv/fanart/music/3285dc48-9505-469d-ad8a-bdf2d3dba632/albumcover/to-be-kind-54d97a5aae6c1.jpg" style="margin-left: 10px;"></a>
	  </div>
	    </div>
  	<div class="col-sm">
		<div class="d-flex justify-content-center">
  		<a href="https://open.spotify.com/album/20U1UWeGcGq7JVW0tf8yfH"><img src="https://f4.bcbits.com/img/a0202599159_10.jpg" style="margin-right: 10px;"></a>
  		<a href="https://open.spotify.com/album/7aNclGRxTysfh6z0d8671k"><img src="https://images-na.ssl-images-amazon.com/images/I/61zrEpVQZwL._SL1200_.jpg" style="margin-left: 10px;"></a>
	  </div>
	  </div>
  	<div class="col-sm">
		<div class="d-flex justify-content-center">
		<a href="https://open.spotify.com/album/7dAm8ShwJLFm9SaJ6Yc58O"><img src="https://images.complex.com/complex/image/upload/c_limit,dpr_auto,f_auto,fl_lossy,q_auto,w_1280/cjswt6lszt0lnyfyz3bd.jpg" style="margin-right: 10px;"></a>
  		<a href="https://open.spotify.com/album/621OhgnZJ7Pz8iUazct1In"><img src="https://static.hiphopdx.com/2015/04/tyler-the-creator-announces-new-album-releases-two-new-tracks-deathcamp-and-fcking-youngperfect.jpg" style="margin-left: 10px;"></a>
  	</div>
	  </div>
  </div>

<div class="row">
  	<div class="col-sm">
		<div class="d-flex justify-content-center">
  		<a href="https://open.spotify.com/album/7Et3bSTLLqdABO1qCxUplS"><img src="https://images.genius.com/85794a1029201e8ad0e1e760a9dc410b.1000x1000x1.jpg" style="margin-right: 10px;"></a>
		<a href="https://open.spotify.com/album/3Tfxheyc3GbFZ7fnC82iAP"><img src="twothousand-nakteen.jpg" style="margin-left: 10px;"></a>
		</div>
		</div>
  	<div class="col-sm">
		<div class="d-flex justify-content-center">
  		<a href="https://open.spotify.com/album/3UTp6spxkyTdvsmJDPfb7n"><img src="https://images.genius.com/c975eedb43cbd21fb71c1b233cb49c54.1000x1000x1.jpg" style="margin-right: 10px;"></a>
		<a href="https://open.spotify.com/album/51WLEfPEEkzAWurvuY6Gco"><img src="https://images.genius.com/7a47be141b1a32d10b09087bcf0bf651.1000x1000x1.png" style="margin-left: 10px;"></a>
		</div>
		</div>
  	<div class="col-sm">
		<div class="d-flex justify-content-center">
  		<a href="https://open.spotify.com/album/4EPQtdq6vvwxuYeQTrwDVY"><img src="https://is5-ssl.mzstatic.com/image/thumb/Music128/v4/7d/4e/52/7d4e5232-900f-023f-d361-f9c70d21fb0e/source/1200x1200bb.jpg" style="margin-right: 10px;"></a>
		<a href="https://open.spotify.com/album/7oHM3Sj0l2nXAzGAxW0KOt"><img src="https://images.genius.com/639af7c3779547263444a0acdd2ffcde.1000x1000x1.jpg" style="margin-left: 10px;"></a>
		</div>
		</div>
  	<div class="col-sm">
  		<a href=""><img src="https://bit.ly/2GMTIAj"></a>
  	</div>
  	<div class="col-sm">
		<a href=""><img src="https://bit.ly/2GMTIAj"></a>
  	</div>
  </div>

  <div class="row">
	<div class="col-sm">
  		<a href=""><img src="https://bit.ly/2GMTIAj"></a>
  	</div>
  	<div class="col-sm">
  		<a href=""><img src="https://bit.ly/2GMTIAj"></a>
  	</div>
  	<div class="col-sm">
  		<a href=""><img src="https://bit.ly/2GMTIAj"></a>
  	</div>
  	<div class="col-sm">
  		<a href=""><img src="https://bit.ly/2GMTIAj"></a>
  	</div>
  	<div class="col-sm">
  		<a href=""><img src="https://bit.ly/2GMTIAj"></a>
  	</div>
  </div>



</div>
  </body>
</html>
